<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTDOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-fz-DDi">
                                <rect key="frame" x="28" y="84" width="337" height="58"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="placeholderTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-El-fyT">
                                <rect key="frame" x="118" y="418.66666666666669" width="157" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ae9-Qi-DAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-fR-IzO">
                                <rect key="frame" x="118" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7W8-hO-tce"/>
                                    <constraint firstAttribute="height" constant="50" id="EV0-ED-Jme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-17-G6y">
                                <rect key="frame" x="225" y="258" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SAl-al-r1X"/>
                                    <constraint firstAttribute="height" constant="50" id="eBL-Xr-bV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-CE-XSP">
                                <rect key="frame" x="59" y="629" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EN8-aC-jKU"/>
                                    <constraint firstAttribute="height" constant="50" id="zVg-8q-aAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7O-Mc-XNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-VR-QA6">
                                <rect key="frame" x="223" y="629" width="101" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o9u-fN-g0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnResetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sav-1t-fbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3lp-CE-XSP" firstAttribute="baseline" secondItem="Wot-VR-QA6" secondAttribute="baseline" id="45I-y8-xdk"/>
                            <constraint firstItem="wQF-fR-IzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="8sb-eB-Xg5"/>
                            <constraint firstItem="dD0-fz-DDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Bbf-Iv-CHj"/>
                            <constraint firstItem="Wot-VR-QA6" firstAttribute="leading" secondItem="3lp-CE-XSP" secondAttribute="trailing" constant="54" id="H4Y-6z-G5O"/>
                            <constraint firstItem="wQF-fR-IzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="258" id="IXI-1q-rgL"/>
                            <constraint firstItem="Ver-17-G6y" firstAttribute="leading" secondItem="wQF-fR-IzO" secondAttribute="trailing" constant="57" id="LVr-yv-HTG"/>
                            <constraint firstItem="dD0-fz-DDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ws8-qj-Khl"/>
                            <constraint firstItem="OQx-El-fyT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="17.5" id="alK-i8-Rib"/>
                            <constraint firstItem="3lp-CE-XSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="fv6-kF-Ild"/>
                            <constraint firstItem="OQx-El-fyT" firstAttribute="leading" secondItem="wQF-fR-IzO" secondAttribute="leading" id="lAn-Yo-JqW"/>
                            <constraint firstItem="wQF-fR-IzO" firstAttribute="baseline" secondItem="Ver-17-G6y" secondAttribute="baseline" id="mr1-3g-9FJ"/>
                            <constraint firstItem="dD0-fz-DDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVR-qJ-ks9"/>
                            <constraint firstItem="OQx-El-fyT" firstAttribute="trailing" secondItem="Ver-17-G6y" secondAttribute="trailing" id="tzA-WO-mBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lp-CE-XSP" secondAttribute="bottom" constant="139" id="xvI-Vl-776"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="3lp-CE-XSP" id="fiI-aO-Cx2"/>
                        <outlet property="btnReset" destination="Wot-VR-QA6" id="9jQ-2e-SBj"/>
                        <outlet property="lblTimer" destination="OQx-El-fyT" id="rKA-C6-BfL"/>
                        <outlet property="txtMinutes" destination="wQF-fR-IzO" id="Mjy-cC-3wO"/>
                        <outlet property="txtSeconds" destination="Ver-17-G6y" id="0Um-QY-QDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
